<!DOCTYPE html>
<html lang="en">
<style>
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  img {                                                                           
    max-width: 100%;                                                              
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h2 {
      text-align: center;
  }
  p {
      text-align: center;
  }

  ul {
        text-align: center;
        list-style-position: inside;
  }
</style>
<script src="javascript/dropdown.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel="stylesheet" href="style.css">

<body>
  <h1>Alan Zhou</h1>
  <div class="dropdown">
    <button onclick="dropdown()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="index.html#home">Home</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Social Media</a>
    </div>
  </div>
  <h1>Portfolio</h1>
  <p>Here is my portfolio, showcasing my artwork, videos, and photography!</p>
  <h1>My Projects</h1>
  <h2>Veloren and Rust Review</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/zh9_HldWFnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <p>Personal Project | August 2022 - October 2022</p>
  <ul>
    <li>Learned about the Rust programming language to learn about its features</li>
    <li>Performed research on Veloren and the Rust programming language to explain how Rust and Veloren works</li>
    <li>Created a video about Veloren and the Rust programming language</li>
  </ul>
  <h2>Goblet of Fire</h2>
  <img src="images/GobletofFire.jpg" alt="An image of the Goblet of Fire. Image credit: Thorsten Bonsch">
  <p>Personal Project | April 2020</p>
  <ul>
    <li>Developed a C++ program to draw out participants from an array to recreate the Goblet of Fire algorithm</li>
    <li>Drew a UML diagram to highlight the entity relationships and strucutre of the program</li>
    <li>Click <a href="https://github.com/AlanReviews/Goblet-of-fire">here</a> to see my project</li>
  </ul>
  <h2>Raspberry Pi Serial Console Server</h2>
  <p>Fidus Systems Inc, Ottawa, Ontario | April 2019 - May 2019</p>
  <iframe title="How to Build a Raspberry Pi Serial Console Server" src="https://www.youtube.com/embed/jU-xL-v-X28" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
  <ul>
    <li>Solved a real-world problem of providing serial connections to multiple boards from a remote computer</li>
    <li>Implemented an innovative solution of using a Raspberry Pi board as a serial console server or gateway to multiple boards</li>
    <li>Created a YouTube video to communicate the steps of creating a serial console server with Raspberry Pi</li>
  </ul>
  <h2>Porting MicroPython into an STM32 Board</h2>
  <p>Fidus Systems Inc, Ottawa, Ontario | April 2019</p>
  <ul>
    <li>Ported MicroPython to an STM32-based board</li>
    <li>Demonstrated black-box testing by running Python scripts on the STM32 board</li>
    <li>Developed documentation to communicate the porting steps</li>
    <li>Click <a href="https://github.com/AlanReviews/Building-And-Flashing-MicroPython-into-a-STM32-Board">here</a> to see my project</li>
  </ul>
  
  <h1>My Artwork</h1>
  <div class="row">
    <div class="column">
      <img src="https://alanreviews.github.io/images/GhostHouse.jpg" alt="I photoshopped a ghost image onto a house">
      <img src="images/FlyingCircus.jpg" alt="I photoshopped a ghost image onto a circus">
      <img src="images/GERM1020 T-shirt.jpg" alt="I drew drawings on a German T-shirt with friends">
    </div>
    <div class="column">
      <img src="images/PygameCar.jpg" alt="I created a Pygame car with shapes">
      <img src="images/Maze1.png" alt="A linked-list maze that I created with C">
      <img src="images/My Python Triangle.JPG" alt="I created this Python triangle with Pygame">
    </div>
  </div>
  <h1>My Photography</h1>
  <div class="row">
    <div class="column">
      <img class="img-responsive" src="images/Alex Gaming PC.jpg" alt="A Gaming PC with RGB lighting">
      <img class="img-responsive" src="images/Lake.jpg" alt="A lake">
      <img class="img-responsive" src="images/Ubuntu18.04 on Lenovo.jpg" alt="I installed Ubuntu 18.04 on my laptop">
    </div>
    <div class="column">
      <img class="img-responsive" src="images/MyGamingPC.jpg" alt="My Gaming PC">
      <img class="img-responsive" src="images/Lenovo_T450_Setup.jpg" alt="My work setup with a Lenovo T450 laptop and Dell 24 inch monitor">
    </div>
  </div>
</body>
</html>